<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-1.0">
        <title>Document</title>
    </head>

<body>

    <form action="orderfood.php">
        <label for="FoodID">Enter Food ID:</label><br>
        <input type="ID" id="FoodID" name="FoodID" required><br>
    
        <label for="FoodName">Enter Food Name:</label><br>
        <input type="text" name="FoodName" id="FoodName" required><br>
    
        <label for="Price">Enter Price:</label><br>
        <input type="text" id="Price" name="Price" required><br>
    
        <label for="Quantity">Enter quantity:</label><br>
        <input type="text" id="Quantity" name="Quantity" required><br>
    
        <label for="Calorie">Enter calorie:</label><br>
        <input type="text" id="Calorie" name="Calorie" required><br>
    
        <br><input type="submit">
    </form>
    </body>